<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#AA000000"
    android:descendantFocusability="blocksDescendants">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.875" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/ButtonBackground"
            android:padding="15dp"
            android:text="@string/ExtendedSetting_Save"
            android:textColor="@color/ButtonForeground"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/removeElement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/ButtonBackground"
            android:padding="15dp"
            android:text="@string/ExtendedSetting_Create"
            android:textColor="@color/ButtonForeground"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btnClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginLeft="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:padding="15dp"
            android:text="@string/close"
            android:textColor="@color/ButtonForeground"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/launchTikTok"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/tiktok_icon"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/BlockBurnSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnClose"
            app:layout_constraintTop_toBottomOf="@+id/btnClose" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeElement"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/ButtonBackground"
            android:padding="1dp"
            android:text="@string/ExtendedSetting_Remove"
            android:textColor="@color/ButtonForeground"
            app:cornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/launchTikTok"
            app:layout_constraintEnd_toStartOf="@+id/launchTikTok"
            app:layout_constraintTop_toTopOf="@+id/btnSave" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BlockBurnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/setuper"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSave"
            tools:visibility="visible">

            <TextView
                android:id="@+id/elementWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ExtendedSetting_WidthUnknown"
                android:textColor="@color/ButtonBackground"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/widthBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/SeekBackgroundFilled"
                android:progressTint="@color/SeekBackgroundFilled"
                android:thumbTint="@color/SeekBackgroundFilled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/elementWidth" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heightBar" />

            <TextView
                android:id="@+id/elementHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ExtendedSetting_HeightUnknwon"
                android:textColor="@color/ButtonBackground"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/widthBar" />

            <SeekBar
                android:id="@+id/heightBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/SeekBackgroundFilled"
                android:progressTint="@color/SeekBackgroundFilled"
                android:thumbTint="@color/SeekBackgroundFilled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/elementHeight" />

            <TextView
                android:id="@+id/elementRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/borderRadiusSetting_Unknown"
                android:textColor="@color/ButtonBackground"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <SeekBar
                android:id="@+id/radiusBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/SeekBackgroundFilled"
                android:progressTint="@color/SeekBackgroundFilled"
                android:thumbTint="@color/SeekBackgroundFilled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/elementRadius" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>
